[defaults]
forks = 25
display_skipped_hosts = no
callback_whitelist = profile_tasks, timer
remote_tmp = /tmp

[ssh_connection]
pipelining = True

[callback_profile_tasks]
sort_order = descending
output_limit = all